{
  "name": "project-lvl1-s356",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timurmb/project-lvl1-s356.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timurmb/project-lvl1-s356/issues"
  },
  "homepage": "https://github.com/timurmb/project-lvl1-s356#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-stage-0": "^7.0.0"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ]
}
